<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout android:id="@+id/thumbnail"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dip">
            <TextView
                android:id="@+id/task_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="#444444"
                android:text="o"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/centerContent"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="#8D8D8D"
                android:drawablePadding="10dp"
                android:text="Task Name here"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#676464"
                android:text="Task Date"
                android:typeface="sans"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>